<!DOCTYPE html>
<html>

<head>
    <title>Chinese</title>
    <style>
    body {
        min-width: 600px;
    }
    
    .quickFlip {
        height: 216px;
        width: 322px;
    }
    
    .clear {
        clear: both;
        magin: 0;
        padding: 0;
    }
    
    .redPanel,
    .blackPanel {
        text-align: center;
    }
    
    .quickFlip .blackPanel {
        background-color: #FFD993;
        color: darkbrown;
        border: 1px outset #A61C14;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
    }
    
    .quickFlip .redPanel {
        background-color: #75941f;
        color: #FFF;
        border: 1px outset #4f6417;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/jquery.quickflip.source.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
        $('.quickFlip').quickFlip();

    });
    </script>
</head>

<body>
    <!-- div id = "wrapper">
		<h1>Chinese </h1>
		<div id ="subwrapper"> -->
    <button id="start">Start</button>
    <!-- </div>
	</div> -->
    <div class="quickFlip">
        <div class="blackPanel">
           <!-- <p>
            <a href="#" class="quickFlipCta">Click to Flip</a>
            </p> -->

            <div class="quickFlipCta" id="input">
            </div>
            
            <!-- p class="panel-content"> QuickFlip takes any piece of HTML markup and flips it like a card. It's simple to implement and the animation is fresh and original. </p> -->
         
        </div>
        <div class="redPanel">
        
         	<div id = "answers" class="quickFlipCta"> 
         	</div>
            <p><a href="#" class="quickFlipCta">Click to see QuickFlip in action</a></p>
            <!-- h3 class="first quickFlipCta">QuickFlip 2</h3> -->
            <!--    <h4>A plugin for jQuery</h4>
            <p><em>By Jon Raasch</em></p>
            
            <p><a href="http://jonraasch.com/blog/quickflip-2-jquery-plugin">More About QuickFlip</a>
            </p> -->
           
        </div>
    </div>
    <script type="text/javascript" src="assets/js/javascript.js"></script>
</body>

</html>
